eduncan911/usbarmory-debian-base_image/.github/actions/docker/action.yml
name: 'USBArmory Docker Builder'
description: 'Creates a build environment within Docker to reuse during CI'
inputs:
  entrypoint:  # id of input
    description: 'Command to Run'
    required: true
    default: 'echo "Nothing to do!"'
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: ${{ inputs.entrypoint }}

eduncan911/usbarmory-debian-base_image/.github/workflows/build-mark-one-uSD.yml
- uses: ./.github/actions/docker
  with:
    entrypoint: 'cd /github/workspace && make all V=mark-one IMX=imx53'

eduncan911/usbarmory-debian-base_image/.github/workflows/build-mark-one-uSD.yml
- uses: ./.github/actions/docker
  with:
    entrypoint: 'make all V=mark-one IMX=imx53'